DATABASE = mongodb+srv://Neeraj20:Neeraj20@cluster0.bj0a5jq.mongodb.net/Password

JWT_KEY = Neeraj1234

EMAIL = "justneeraj2016@gmail.com"

PASSWORD = pxojujhsffxdyccf

port = 8000

CLIENT_URL_ACCOUNTACTIVATION = Neeraj1234